{
  "Version": {
    "Major": 1,
    "Minor": 2
  },
  "ProfileType": "Full",
  "Model": 2,
  "Hosts": [
    {
      "Name": "Star Wars Episode IV",
      "ConnectionType": "Host",
      "Host": "towel.blinkenlights.nl",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "Star Wars Episode IV in ASCII art",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "Telehack",
      "ConnectionType": "Host",
      "Host": "telehack.com",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "1980's style BBS",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "Aardwolf MUD",
      "ConnectionType": "Host",
      "Host": "aardmud.org",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "Multi-User Dungeon",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "Free Chess",
      "ConnectionType": "Host",
      "Host": "freechess.org",
      "Port": "5000",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "Free Chess",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "NASA JPL Horizons",
      "ConnectionType": "Host",
      "Host": "horizons.jpl.nasa.gov",
      "Port": "6775",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "Solar system data",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    }
  ],
  "Description": "Sample text-based sites"
}