{
  "Version": {
    "Major": 1,
    "Minor": 2
  },
  "ProfileType": "Full",
  "Model": 4,
  "Hosts": [
    {
      "Name": "Command Prompt",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Windows\\System32\\cmd.exe",
      "CommandLineOptions": "/k \"chcp 65001\"",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "Git Bash",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "CommandLineOptions": "-i",
      "NoTelnetInputType": "CharacterCrLf"
    },
    {
      "Name": "PowerShell",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    }
  ],
  "Description": "Sample local process connections",
  "WindowTitle": ""
}