{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "ProfileType": "Full",
  "KeypadPosition": "Centered",
  "KeyClick": false,
  "AudibleBell": true,
  "Colors": {
    "HostColors": {
      "NeutralBlack": "Black",
      "Blue": "RoyalBlue",
      "Red": "Red",
      "Pink": "HotPink",
      "Green": "0, 164, 0",
      "Turquoise": "Turquoise",
      "Yellow": "Yellow",
      "NeutralWhite": "White",
      "Black": "Black",
      "DeepBlue": "Blue",
      "Orange": "Orange",
      "Purple": "DarkViolet",
      "PaleGreen": "PaleGreen",
      "PaleTurquoise": "PaleTurquoise",
      "Grey": "Gray",
      "White": "White"
    },
    "MonoColors": {
      "Normal": "0, 178, 0",
      "Intensified": "Lime",
      "Background": "Black"
    },
    "SelectBackground": "DarkGray",
    "CrosshairColor": "Purple"
  },
  "Font": {
    "Name": "3270",
    "EmSize": 10.0,
    "Style": "Regular"
  },
  "HostCodePage": "bracket",
  "Model": 4,
  "ExtendedMode": true,
  "TerminalNameOverride": "",
  "ColorMode": true,
  "CursorType": "Block",
  "CursorBlink": false,
  "CrosshairCursor": false,
  "Monocase": false,
  "Maximize": false,
  "Typeahead": true,
  "ShowTiming": false,
  "AlwaysInsert": false,
  "Macros": [],
  "Hosts": [
    {
      "Name": "Command Prompt",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Windows\\System32\\cmd.exe",
      "CommandLineOptions": "/k \"chcp 65001\"",
      "NoTelnetInputType": "Line"
    },
    {
      "Name": "Git Bash",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "CommandLineOptions": "-i",
      "NoTelnetInputType": "CharacterCrLf"
    },
    {
      "Name": "PowerShell",
      "ConnectionType": "LocalProcess",
      "Host": "",
      "Port": "",
      "LuNames": "",
      "AllowStartTls": true,
      "Prefixes": "",
      "AcceptHostName": "",
      "ClientCertificateName": "",
      "LoginMacro": "",
      "Description": "",
      "WindowTitle": "",
      "AutoConnect": "None",
      "HostType": "Unspecified",
      "PrinterSessionType": "None",
      "PrinterSessionLu": "",
      "Command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "CommandLineOptions": "",
      "NoTelnetInputType": "Line"
    }
  ],
  "KeypadMap": {
    "PF1 None": {
      "BackgroundImage": "Blank",
      "Text": "PF1",
      "TextSize": 8.25,
      "Actions": "PF(1)"
    },
    "PF1 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF13",
      "TextSize": 8.25,
      "Actions": "PF(13)"
    },
    "PF2 None": {
      "BackgroundImage": "Blank",
      "Text": "PF2",
      "TextSize": 8.25,
      "Actions": "PF(2)"
    },
    "PF2 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF14",
      "TextSize": 8.25,
      "Actions": "PF(14)"
    },
    "PF3 None": {
      "BackgroundImage": "Blank",
      "Text": "PF3",
      "TextSize": 8.25,
      "Actions": "PF(3)"
    },
    "PF3 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF15",
      "TextSize": 8.25,
      "Actions": "PF(15)"
    },
    "PF4 None": {
      "BackgroundImage": "Blank",
      "Text": "PF4",
      "TextSize": 8.25,
      "Actions": "PF(4)"
    },
    "PF4 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF16",
      "TextSize": 8.25,
      "Actions": "PF(16)"
    },
    "PF5 None": {
      "BackgroundImage": "Blank",
      "Text": "PF5",
      "TextSize": 8.25,
      "Actions": "PF(5)"
    },
    "PF5 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF17",
      "TextSize": 8.25,
      "Actions": "PF(17)"
    },
    "PF6 None": {
      "BackgroundImage": "Blank",
      "Text": "PF6",
      "TextSize": 8.25,
      "Actions": "PF(6)"
    },
    "PF6 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF18",
      "TextSize": 8.25,
      "Actions": "PF(18)"
    },
    "PF7 None": {
      "BackgroundImage": "Blank",
      "Text": "PF7",
      "TextSize": 8.25,
      "Actions": "PF(7)"
    },
    "PF7 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF19",
      "TextSize": 8.25,
      "Actions": "PF(19)"
    },
    "PF8 None": {
      "BackgroundImage": "Blank",
      "Text": "PF8",
      "TextSize": 8.25,
      "Actions": "PF(8)"
    },
    "PF8 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF20",
      "TextSize": 8.25,
      "Actions": "PF(20)"
    },
    "PF9 None": {
      "BackgroundImage": "Blank",
      "Text": "PF9",
      "TextSize": 8.25,
      "Actions": "PF(9)"
    },
    "PF9 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF21",
      "TextSize": 8.25,
      "Actions": "PF(21)"
    },
    "PF10 None": {
      "BackgroundImage": "Blank",
      "Text": "PF10",
      "TextSize": 8.25,
      "Actions": "PF(10)"
    },
    "PF10 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF22",
      "TextSize": 8.25,
      "Actions": "PF(22)"
    },
    "PF11 None": {
      "BackgroundImage": "Blank",
      "Text": "PF11",
      "TextSize": 8.25,
      "Actions": "PF(11)"
    },
    "PF11 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF23",
      "TextSize": 8.25,
      "Actions": "PF(23)"
    },
    "PF12 None": {
      "BackgroundImage": "Blank",
      "Text": "PF12",
      "TextSize": 8.25,
      "Actions": "PF(12)"
    },
    "PF12 Shift": {
      "BackgroundImage": "Blank",
      "Text": "PF24",
      "TextSize": 8.25,
      "Actions": "PF(24)"
    },
    "PA1 None": {
      "BackgroundImage": "Blank",
      "Text": "PA1",
      "TextSize": 8.25,
      "Actions": "PA(1)"
    },
    "PA2 None": {
      "BackgroundImage": "Blank",
      "Text": "PA2",
      "TextSize": 8.25,
      "Actions": "PA(2)"
    },
    "Not None": {
      "BackgroundImage": "Blank",
      "Text": "¬",
      "TextSize": 14.0,
      "Actions": "Key(U+00AC)"
    },
    "Tab None": {
      "BackgroundImage": "Blank",
      "Text": "→|",
      "TextSize": 14.25,
      "Actions": "Tab()"
    },
    "BackTab None": {
      "BackgroundImage": "Blank",
      "Text": "|←",
      "TextSize": 14.25,
      "Actions": "BackTab()"
    },
    "Erase None": {
      "BackgroundImage": "Blank",
      "Text": "←",
      "TextSize": 14.25,
      "Actions": "Erase()"
    },
    "Newline None": {
      "BackgroundImage": "Blank",
      "Text": "⤶",
      "TextSize": 27.75,
      "Actions": "Newline()"
    },
    "Reset None": {
      "BackgroundImage": "Blank",
      "Text": "RESET",
      "TextSize": 6.75,
      "Actions": "Reset()"
    },
    "Enter None": {
      "BackgroundImage": "Blank",
      "Text": "ENTER",
      "TextSize": 6.75,
      "Actions": "Enter()"
    },
    "EraseInput None": {
      "BackgroundImage": "Blank",
      "Text": "ERASE\r\nINPUT",
      "TextSize": 6.0,
      "Actions": "EraseInput()"
    },
    "CursorSelect None": {
      "BackgroundImage": "Blank",
      "Text": "CURSR\r\nSEL",
      "TextSize": 6.0,
      "Actions": "CursorSelect()"
    },
    "Clear None": {
      "BackgroundImage": "Blank",
      "Text": "CLEAR",
      "TextSize": 6.0,
      "Actions": "Clear()"
    },
    "EraseEOF None": {
      "BackgroundImage": "Blank",
      "Text": "ERASE\r\nEOF",
      "TextSize": 6.0,
      "Actions": "EraseEOF()"
    },
    "Dup None": {
      "BackgroundImage": "Blank",
      "Text": "DUP",
      "TextSize": 6.0,
      "Actions": "Dup()"
    },
    "FieldMark None": {
      "BackgroundImage": "Blank",
      "Text": "FIELD\r\nMARK",
      "TextSize": 6.0,
      "Actions": "FieldMark()"
    },
    "Attn None": {
      "BackgroundImage": "Blank",
      "Text": "ATTN",
      "TextSize": 6.0,
      "Actions": "Attn()"
    },
    "CursorBlink None": {
      "BackgroundImage": "Blank",
      "Text": "CURSR\r\nBLINK",
      "TextSize": 6.0,
      "Actions": "Toggle(cursorBlink)"
    },
    "SysReq None": {
      "BackgroundImage": "Blank",
      "Text": "SYS\r\nREQ",
      "TextSize": 6.0,
      "Actions": "SysReq()"
    },
    "Insert None": {
      "BackgroundImage": "Insert",
      "Text": "",
      "TextSize": 6.75,
      "Actions": "Toggle(insertMode)"
    },
    "Up None": {
      "BackgroundImage": "Blank",
      "Text": "↑",
      "TextSize": 14.25,
      "Actions": "Up()"
    },
    "Delete None": {
      "BackgroundImage": "Delete",
      "Text": "",
      "TextSize": 6.75,
      "Actions": "Delete()"
    },
    "Left None": {
      "BackgroundImage": "Blank",
      "Text": "←",
      "TextSize": 14.25,
      "Actions": "Left()"
    },
    "Down None": {
      "BackgroundImage": "Blank",
      "Text": "↓",
      "TextSize": 14.25,
      "Actions": "Down()"
    },
    "Right None": {
      "BackgroundImage": "Blank",
      "Text": "→",
      "TextSize": 14.25,
      "Actions": "Right()"
    },
    "grave None": {
      "BackgroundImage": "Blank",
      "Text": "⋄",
      "TextSize": 16.0,
      "Actions": "Key(apl_diamond)"
    },
    "one None": {
      "BackgroundImage": "Blank",
      "Text": "¨",
      "TextSize": 14.0,
      "Actions": "Key(apl_diaeresis)"
    },
    "one Shift": {
      "BackgroundImage": "Blank",
      "Text": "⌶",
      "TextSize": 14.0,
      "Actions": "Key(apl_downtackup)"
    },
    "two None": {
      "BackgroundImage": "Blank",
      "Text": "¯",
      "TextSize": 14.0,
      "Actions": "Key(apl_overbar)"
    },
    "two Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍫",
      "TextSize": 14.0,
      "Actions": "Key(apl_deltilde)"
    },
    "three None": {
      "BackgroundImage": "Blank",
      "Text": "<",
      "TextSize": 14.0,
      "Actions": "Key(\"<\")"
    },
    "three Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍒",
      "TextSize": 14.0,
      "Actions": "Key(apl_delstile)"
    },
    "four None": {
      "BackgroundImage": "Blank",
      "Text": "≤",
      "TextSize": 14.0,
      "Actions": "Key(apl_notgreater)"
    },
    "four Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍋",
      "TextSize": 14.0,
      "Actions": "Key(apl_deltastile)"
    },
    "five None": {
      "BackgroundImage": "Blank",
      "Text": "=",
      "TextSize": 14.0,
      "Actions": "Key(=)"
    },
    "five Shift": {
      "BackgroundImage": "Blank",
      "Text": "⌽",
      "TextSize": 14.0,
      "Actions": "Key(apl_circlestile)"
    },
    "six None": {
      "BackgroundImage": "Blank",
      "Text": "≥",
      "TextSize": 14.0,
      "Actions": "Key(apl_notless)"
    },
    "six Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍉",
      "TextSize": 14.0,
      "Actions": "Key(apl_circleslope)"
    },
    "seven None": {
      "BackgroundImage": "Blank",
      "Text": ">",
      "TextSize": 14.0,
      "Actions": "Key(\">\")"
    },
    "seven Shift": {
      "BackgroundImage": "Blank",
      "Text": "⊖",
      "TextSize": 14.0,
      "Actions": "Key(apl_circlebar)"
    },
    "eight None": {
      "BackgroundImage": "Blank",
      "Text": "≠",
      "TextSize": 14.0,
      "Actions": "Key(apl_notequal)"
    },
    "eight Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍟",
      "TextSize": 16.0,
      "Actions": "Key(apl_circlestar)"
    },
    "nine None": {
      "BackgroundImage": "Blank",
      "Text": "∨",
      "TextSize": 14.0,
      "Actions": "Key(apl_downcaret)"
    },
    "nine Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍱",
      "TextSize": 16.0,
      "Actions": "Key(apl_downcarettilde)"
    },
    "zero None": {
      "BackgroundImage": "Blank",
      "Text": "∧",
      "TextSize": 14.0,
      "Actions": "Key(apl_upcaret)"
    },
    "zero Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍲",
      "TextSize": 16.0,
      "Actions": "Key(apl_upcarettilde)"
    },
    "minus None": {
      "BackgroundImage": "Blank",
      "Text": "×",
      "TextSize": 14.0,
      "Actions": "Key(apl_multiply)"
    },
    "minus Shift": {
      "BackgroundImage": "Blank",
      "Text": "!",
      "TextSize": 14.0,
      "Actions": "Key(apl_quotedot)"
    },
    "equals None": {
      "BackgroundImage": "Blank",
      "Text": "÷",
      "TextSize": 14.0,
      "Actions": "Key(apl_divide)"
    },
    "equals Shift": {
      "BackgroundImage": "Blank",
      "Text": "⌹",
      "TextSize": 14.0,
      "Actions": "Key(apl_quaddivide)"
    },
    "q None": {
      "BackgroundImage": "Blank",
      "Text": "?",
      "TextSize": 14.0,
      "Actions": "Key(?)"
    },
    "w None": {
      "BackgroundImage": "Blank",
      "Text": "⍵",
      "TextSize": 14.0,
      "Actions": "Key(apl_omega)"
    },
    "e None": {
      "BackgroundImage": "Blank",
      "Text": "∊",
      "TextSize": 20.0,
      "Actions": "Key(apl_epsilon)"
    },
    "e Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍷",
      "TextSize": 14.0,
      "Actions": "Key(apl_epsilonunderbar)"
    },
    "r None": {
      "BackgroundImage": "Blank",
      "Text": "⍴",
      "TextSize": 14.0,
      "Actions": "Key(apl_rho)"
    },
    "t None": {
      "BackgroundImage": "Blank",
      "Text": "~",
      "TextSize": 14.0,
      "Actions": "Key(apl_tilde)"
    },
    "y None": {
      "BackgroundImage": "Blank",
      "Text": "↑",
      "TextSize": 12.0,
      "Actions": "Key(apl_uparrow)"
    },
    "u None": {
      "BackgroundImage": "Blank",
      "Text": "↓",
      "TextSize": 12.0,
      "Actions": "Key(apl_downarrow)"
    },
    "i None": {
      "BackgroundImage": "Blank",
      "Text": "⍳",
      "TextSize": 14.0,
      "Actions": "Key(apl_iota)"
    },
    "i Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍸",
      "TextSize": 14.0,
      "Actions": "Key(apl_iotaunderbar)"
    },
    "o None": {
      "BackgroundImage": "Blank",
      "Text": "○",
      "TextSize": 14.0,
      "Actions": "Key(apl_circle)"
    },
    "o Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍥",
      "TextSize": 14.0,
      "Actions": "Key(apl_diaeresiscircle)"
    },
    "p None": {
      "BackgroundImage": "Blank",
      "Text": "*",
      "TextSize": 14.0,
      "Actions": "Key(apl_star)"
    },
    "leftBracket None": {
      "BackgroundImage": "Blank",
      "Text": "←",
      "TextSize": 12.0,
      "Actions": "Key(apl_leftarrow)"
    },
    "leftBracket Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍞",
      "TextSize": 14.0,
      "Actions": "Key(apl_quadquote)"
    },
    "rightBracket None": {
      "BackgroundImage": "Blank",
      "Text": "→",
      "TextSize": 12.0,
      "Actions": "Key(apl_rightarrow)"
    },
    "backslash None": {
      "BackgroundImage": "Blank",
      "Text": "⊢",
      "TextSize": 14.0,
      "Actions": "Key(apl_righttack)"
    },
    "backslash Shift": {
      "BackgroundImage": "Blank",
      "Text": "⊣",
      "TextSize": 14.0,
      "Actions": "Key(apl_lefttack)"
    },
    "a None": {
      "BackgroundImage": "Blank",
      "Text": "⍺",
      "TextSize": 14.0,
      "Actions": "Key(apl_alpha)"
    },
    "s None": {
      "BackgroundImage": "Blank",
      "Text": "⌈",
      "TextSize": 14.0,
      "Actions": "Key(apl_upstile)"
    },
    "d None": {
      "BackgroundImage": "Blank",
      "Text": "⌊",
      "TextSize": 14.0,
      "Actions": "Key(apl_downstile)"
    },
    "f None": {
      "BackgroundImage": "Blank",
      "Text": "_",
      "TextSize": 14.0,
      "Actions": "Key(_)"
    },
    "g None": {
      "BackgroundImage": "Blank",
      "Text": "∇",
      "TextSize": 14.0,
      "Actions": "Key(apl_del)"
    },
    "h None": {
      "BackgroundImage": "Blank",
      "Text": "∆",
      "TextSize": 11.0,
      "Actions": "Key(apl_delta)"
    },
    "j None": {
      "BackgroundImage": "Blank",
      "Text": "∘",
      "TextSize": 14.0,
      "Actions": "Key(apl_jot)"
    },
    "j Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍤",
      "TextSize": 14.0,
      "Actions": "Key(apl_diaeresisjot)"
    },
    "k None": {
      "BackgroundImage": "Blank",
      "Text": "'",
      "TextSize": 14.0,
      "Actions": "Key(apl_quote)"
    },
    "l None": {
      "BackgroundImage": "Blank",
      "Text": "⎕",
      "TextSize": 14.0,
      "Actions": "Key(apl_quad)"
    },
    "l Shift": {
      "BackgroundImage": "Blank",
      "Text": "⌷",
      "TextSize": 14.0,
      "Actions": "Key(apl_squad)"
    },
    "semicolon None": {
      "BackgroundImage": "Blank",
      "Text": "⍎",
      "TextSize": 14.0,
      "Actions": "Key(apl_downtackjot)"
    },
    "semicolon Shift": {
      "BackgroundImage": "Blank",
      "Text": "≡",
      "TextSize": 14.0,
      "Actions": "Key(apl_equalunderbar)"
    },
    "apostrophe None": {
      "BackgroundImage": "Blank",
      "Text": "⍕",
      "TextSize": 14.0,
      "Actions": "Key(apl_uptackjot)"
    },
    "z None": {
      "BackgroundImage": "Blank",
      "Text": "⊂",
      "TextSize": 14.0,
      "Actions": "Key(apl_leftshoe)"
    },
    "x None": {
      "BackgroundImage": "Blank",
      "Text": "⊃",
      "TextSize": 14.0,
      "Actions": "Key(apl_rightshoe)"
    },
    "c None": {
      "BackgroundImage": "Blank",
      "Text": "∩",
      "TextSize": 8.0,
      "Actions": "Key(apl_upshoe)"
    },
    "v None": {
      "BackgroundImage": "Blank",
      "Text": "∪",
      "TextSize": 14.0,
      "Actions": "Key(apl_downshoe)"
    },
    "b None": {
      "BackgroundImage": "Blank",
      "Text": "⊥",
      "TextSize": 14.0,
      "Actions": "Key(apl_uptack)"
    },
    "n None": {
      "BackgroundImage": "Blank",
      "Text": "⊤",
      "TextSize": 14.0,
      "Actions": "Key(apl_downtack)"
    },
    "m None": {
      "BackgroundImage": "Blank",
      "Text": "|",
      "TextSize": 14.0,
      "Actions": "Key(apl_stile)"
    },
    "comma None": {
      "BackgroundImage": "Blank",
      "Text": "⍝",
      "TextSize": 14.0,
      "Actions": "Key(apl_upshoejot)"
    },
    "comma Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍪",
      "TextSize": 20.0,
      "Actions": "Key(apl_commabar)"
    },
    "period None": {
      "BackgroundImage": "Blank",
      "Text": "⍀",
      "TextSize": 14.0,
      "Actions": "Key(apl_slopebar)"
    },
    "period Shift": {
      "BackgroundImage": "Blank",
      "Text": "⍙",
      "TextSize": 14.0,
      "Actions": "Key(apl_deltaunderbar)"
    },
    "slash None": {
      "BackgroundImage": "Blank",
      "Text": "⌿",
      "TextSize": 14.0,
      "Actions": "Key(apl_slashbar)"
    }
  },
  "KeyboardMap": {
    "Return Mode3270": {
      "Actions": "Enter()"
    },
    "NumPadReturn Mode3270": {
      "Actions": "Enter()"
    },
    "Return Shift, Mode3270": {
      "Actions": "Newline()"
    },
    "Back None": {
      "Actions": "Erase()"
    },
    "Delete None": {
      "Actions": "Delete()"
    },
    "Insert None": {
      "Actions": "Toggle(insertMode)"
    },
    "Home None": {
      "Actions": "Home()"
    },
    "End Mode3270": {
      "Actions": "FieldEnd()"
    },
    "Up None": {
      "Actions": "Up()"
    },
    "Up Shift": {
      "Actions": "uKeyboardSelect(up)"
    },
    "Down None": {
      "Actions": "Down()"
    },
    "Down Shift": {
      "Actions": "uKeyboardSelect(down)"
    },
    "Left None": {
      "Actions": "Left()"
    },
    "Left Shift": {
      "Actions": "uKeyboardSelect(left)"
    },
    "Left Alt, Mode3270": {
      "Actions": "PreviousWord()"
    },
    "Right None": {
      "Actions": "Right()"
    },
    "Right Shift": {
      "Actions": "uKeyboardSelect(right)"
    },
    "Right Alt, Mode3270": {
      "Actions": "NextWord()"
    },
    "Tab None": {
      "Actions": "Tab()"
    },
    "Tab Shift, Mode3270": {
      "Actions": "BackTab()"
    },
    "PageUp None": {
      "Actions": "Scroll(backward)"
    },
    "Next None": {
      "Actions": "Scroll(forward)"
    },
    "F1 None": {
      "Actions": "PF(1)"
    },
    "F2 None": {
      "Actions": "PF(2)"
    },
    "F3 None": {
      "Actions": "PF(3)"
    },
    "F4 None": {
      "Actions": "PF(4)"
    },
    "F5 None": {
      "Actions": "PF(5)"
    },
    "F6 None": {
      "Actions": "PF(6)"
    },
    "F7 None": {
      "Actions": "PF(7)"
    },
    "F8 None": {
      "Actions": "PF(8)"
    },
    "F9 None": {
      "Actions": "PF(9)"
    },
    "F10 None": {
      "Actions": "PF(10)"
    },
    "F11 None": {
      "Actions": "PF(11)"
    },
    "F12 None": {
      "Actions": "PF(12)"
    },
    "F1 Shift": {
      "Actions": "PF(13)"
    },
    "F2 Shift": {
      "Actions": "PF(14)"
    },
    "F3 Shift": {
      "Actions": "PF(15)"
    },
    "F4 Shift": {
      "Actions": "PF(16)"
    },
    "F5 Shift": {
      "Actions": "PF(17)"
    },
    "F6 Shift": {
      "Actions": "PF(18)"
    },
    "F7 Shift": {
      "Actions": "PF(19)"
    },
    "F8 Shift": {
      "Actions": "PF(20)"
    },
    "F9 Shift": {
      "Actions": "PF(21)"
    },
    "F10 Shift": {
      "Actions": "PF(22)"
    },
    "F11 Shift": {
      "Actions": "PF(23)"
    },
    "F12 Shift": {
      "Actions": "PF(24)"
    },
    "D1 Alt": {
      "Actions": "PA(1)"
    },
    "D2 Alt": {
      "Actions": "PA(2)"
    },
    "D3 Alt": {
      "Actions": "PA(3)"
    },
    "D4 Alt": {
      "Actions": "PA(4)"
    },
    "A Alt, Mode3270": {
      "Actions": "Attn()"
    },
    "C Ctrl": {
      "Actions": "uCopy()"
    },
    "C Ctrl, Shift, ModeNvt": {
      "Actions": "Key(U+0003)"
    },
    "C Alt": {
      "Actions": "Clear()"
    },
    "D Alt, Mode3270": {
      "Actions": "Dup()"
    },
    "E Alt, Mode3270": {
      "Actions": "EraseEOF()"
    },
    "F Alt": {
      "Actions": "Toggle(rightToLeftMode)"
    },
    "M Alt, Mode3270": {
      "Actions": "FieldMark()"
    },
    "P Alt": {
      "Actions": "PrintText(gdi,dialog)"
    },
    "Q Alt": {
      "Actions": "uQuitIfNotConnected()"
    },
    "R Alt, Mode3270": {
      "Actions": "Reset()"
    },
    "U Ctrl, Mode3270": {
      "Actions": "DeleteField()"
    },
    "V Ctrl": {
      "Actions": "uPaste()"
    },
    "V Ctrl, Shift, ModeNvt": {
      "Actions": "Key(U+0016)"
    },
    "V Alt, Mode3270": {
      "Actions": "Toggle(reverseInputMode)"
    },
    "X Ctrl": {
      "Actions": "uCut()"
    },
    "X Ctrl, Shift, ModeNvt": {
      "Actions": "Key(U+0018)"
    },
    "RControlKey Mode3270": {
      "Actions": "Enter()"
    },
    "Escape Shift": {
      "Actions": "Toggle(aplMode)"
    },
    "Scan29 Alt, Apl": {
      "Actions": "Key(apl_diamond)"
    },
    "Scan29 Alt, Shift, Apl": {
      "Actions": "!"
    },
    "Scan02 Alt, Apl": {
      "Actions": "Key(apl_diaeresis)"
    },
    "Scan02 Alt, Shift, Apl": {
      "Actions": "Key(apl_downtackup)"
    },
    "Scan03 Alt, Apl": {
      "Actions": "Key(apl_overbar)"
    },
    "Scan03 Alt, Shift, Apl": {
      "Actions": "Key(apl_deltilde)"
    },
    "Scan04 Alt, Apl": {
      "Actions": "Key(<)"
    },
    "Scan04 Alt, Shift, Apl": {
      "Actions": "Key(apl_delstile)"
    },
    "Scan05 Alt, Apl": {
      "Actions": "Key(apl_notgreater)"
    },
    "Scan05 Alt, Shift, Apl": {
      "Actions": "Key(apl_deltastile)"
    },
    "Scan06 Alt, Apl": {
      "Actions": "Key(=)"
    },
    "Scan06 Alt, Shift, Apl": {
      "Actions": "Key(apl_circlestile)"
    },
    "Scan07 Alt, Apl": {
      "Actions": "Key(apl_notless)"
    },
    "Scan07 Alt, Shift, Apl": {
      "Actions": "Key(apl_circleslope)"
    },
    "Scan08 Alt, Apl": {
      "Actions": "Key(>)"
    },
    "Scan08 Alt, Shift, Apl": {
      "Actions": "Key(apl_circlebar)"
    },
    "Scan09 Alt, Apl": {
      "Actions": "Key(apl_notequal)"
    },
    "Scan09 Alt, Shift, Apl": {
      "Actions": "Key(apl_circlestar)"
    },
    "Scan0A Alt, Apl": {
      "Actions": "Key(apl_downcaret)"
    },
    "Scan0A Alt, Shift, Apl": {
      "Actions": "Key(apl_downcarettilde)"
    },
    "Scan0B Alt, Apl": {
      "Actions": "Key(apl_upcaret)"
    },
    "Scan0B Alt, Shift, Apl": {
      "Actions": "Key(apl_upcarettilde)"
    },
    "Scan0C Alt, Apl": {
      "Actions": "Key(apl_multiply)"
    },
    "Scan0C Alt, Shift, Apl": {
      "Actions": "Key(apl_quotedot)"
    },
    "Scan0D Alt, Apl": {
      "Actions": "Key(apl_divide)"
    },
    "Scan0D Alt, Shift, Apl": {
      "Actions": "Key(apl_quaddivide)"
    },
    "Scan10 Alt, Apl": {
      "Actions": "Key(?)"
    },
    "Scan10 Alt, Shift, Apl": {
      "Actions": "Key(apl_Qunderbar)"
    },
    "Scan11 Alt, Apl": {
      "Actions": "Key(apl_omega)"
    },
    "Scan11 Alt, Shift, Apl": {
      "Actions": "Key(apl_Wunderbar)"
    },
    "Scan12 Alt, Apl": {
      "Actions": "Key(apl_epsilon)"
    },
    "Scan12 Alt, Shift, Apl": {
      "Actions": "Key(apl_Eunderbar)"
    },
    "Scan13 Alt, Apl": {
      "Actions": "Key(apl_rho)"
    },
    "Scan13 Alt, Shift, Apl": {
      "Actions": "Key(apl_Runderbar)"
    },
    "Scan14 Alt, Apl": {
      "Actions": "Key(~)"
    },
    "Scan14 Alt, Shift, Apl": {
      "Actions": "Key(apl_Tunderbar)"
    },
    "Scan15 Alt, Apl": {
      "Actions": "Key(apl_uparrow)"
    },
    "Scan15 Alt, Shift, Apl": {
      "Actions": "Key(apl_Yunderbar)"
    },
    "Scan16 Alt, Apl": {
      "Actions": "Key(apl_downarrow)"
    },
    "Scan16 Alt, Shift, Apl": {
      "Actions": "Key(apl_Uunderbar)"
    },
    "Scan17 Alt, Apl": {
      "Actions": "Key(apl_iota)"
    },
    "Scan17 Alt, Shift, Apl": {
      "Actions": "Key(apl_Iunderbar)"
    },
    "Scan18 Alt, Apl": {
      "Actions": "Key(apl_circle)"
    },
    "Scan18 Alt, Shift, Apl": {
      "Actions": "Key(apl_Ounderbar)"
    },
    "Scan19 Alt, Apl": {
      "Actions": "Key(*)"
    },
    "Scan19 Alt, Shift, Apl": {
      "Actions": "Key(apl_Punderbar)"
    },
    "Scan1A Alt, Apl": {
      "Actions": "Key(apl_leftarrow)"
    },
    "Scan1A Alt, Shift, Apl": {
      "Actions": "Key(apl_quadquote)"
    },
    "Scan1B Alt, Apl": {
      "Actions": "Key(apl_rightarrow)"
    },
    "Scan1B Alt, Shift, Apl": {
      "Actions": "!"
    },
    "Scan2B Alt, Apl": {
      "Actions": "Key(apl_lefttack)"
    },
    "Scan2B Alt, Shift, Apl": {
      "Actions": "Key(apl_righttack)"
    },
    "Scan1E Alt, Apl": {
      "Actions": "Key(apl_alpha)"
    },
    "Scan1E Alt, Shift, Apl": {
      "Actions": "Key(apl_Aunderbar)"
    },
    "Scan1F Alt, Apl": {
      "Actions": "Key(apl_upstile)"
    },
    "Scan1F Alt, Shift, Apl": {
      "Actions": "Key(apl_Sunderbar)"
    },
    "Scan20 Alt, Apl": {
      "Actions": "Key(apl_downstile)"
    },
    "Scan20 Alt, Shift, Apl": {
      "Actions": "Key(apl_Dunderbar)"
    },
    "Scan21 Alt, Apl": {
      "Actions": "Key(_)"
    },
    "Scan21 Alt, Shift, Apl": {
      "Actions": "Key(apl_Funderbar)"
    },
    "Scan22 Alt, Apl": {
      "Actions": "Key(apl_del)"
    },
    "Scan22 Alt, Shift, Apl": {
      "Actions": "Key(apl_Gunderbar)"
    },
    "Scan23 Alt, Apl": {
      "Actions": "Key(apl_delta)"
    },
    "Scan23 Alt, Shift, Apl": {
      "Actions": "Key(apl_Hunderbar)"
    },
    "Scan24 Alt, Apl": {
      "Actions": "Key(apl_jot)"
    },
    "Scan24 Alt, Shift, Apl": {
      "Actions": "Key(apl_Junderbar)"
    },
    "Scan25 Alt, Apl": {
      "Actions": "Key(')"
    },
    "Scan25 Alt, Shift, Apl": {
      "Actions": "Key(apl_Kunderbar)"
    },
    "Scan26 Alt, Apl": {
      "Actions": "Key(apl_quad)"
    },
    "Scan26 Alt, Shift, Apl": {
      "Actions": "Key(apl_Lunderbar)"
    },
    "Scan27 Alt, Apl": {
      "Actions": "Key(apl_downtackjot)"
    },
    "Scan27 Alt, Shift, Apl": {
      "Actions": "Key(apl_equiv)"
    },
    "Scan28 Alt, Apl": {
      "Actions": "Key(apl_uptackjot)"
    },
    "Scan28 Alt, Shift, Apl": {
      "Actions": "!"
    },
    "Scan2C Alt, Apl": {
      "Actions": "Key(apl_leftshoe)"
    },
    "Scan2C Alt, Shift, Apl": {
      "Actions": "Key(apl_Zunderbar)"
    },
    "Scan2D Alt, Apl": {
      "Actions": "Key(apl_rightshoe)"
    },
    "Scan2D Alt, Shift, Apl": {
      "Actions": "Key(apl_Xunderbar)"
    },
    "Scan2E Alt, Apl": {
      "Actions": "Key(apl_upshoe)"
    },
    "Scan2E Alt, Shift, Apl": {
      "Actions": "Key(apl_Cunderbar)"
    },
    "Scan2F Alt, Apl": {
      "Actions": "Key(apl_downshoe)"
    },
    "Scan2F Alt, Shift, Apl": {
      "Actions": "Key(apl_Vunderbar)"
    },
    "Scan30 Alt, Apl": {
      "Actions": "Key(apl_downtack)"
    },
    "Scan30 Alt, Shift, Apl": {
      "Actions": "Key(apl_Bunderbar)"
    },
    "Scan31 Alt, Apl": {
      "Actions": "Key(apl_uptack)"
    },
    "Scan31 Alt, Shift, Apl": {
      "Actions": "Key(apl_Nunderbar)"
    },
    "Scan32 Alt, Apl": {
      "Actions": "Key(apl_stile)"
    },
    "Scan32 Alt, Shift, Apl": {
      "Actions": "Key(apl_Dunderbar)"
    },
    "Scan33 Alt, Apl": {
      "Actions": "Key(apl_uptackjot)"
    },
    "Scan33 Alt, Shift, Apl": {
      "Actions": "Key(apl_commabar)"
    },
    "Scan34 Alt, Apl": {
      "Actions": "Key(apl_slopebar)"
    },
    "Scan34 Alt, Shift, Apl": {
      "Actions": "Key(apl_deltaunderbar)"
    },
    "Scan35 Alt, Apl": {
      "Actions": "Key(apl_slashbar)"
    },
    "Scan35 Alt, Shift, Apl": {
      "Actions": "!"
    }
  },
  "ListenPort": {},
  "Printer": "",
  "PrinterCodePage": "",
  "PrinterOptions": "",
  "NopInterval": 0,
  "Location": "851, 197",
  "Size": null,
  "Proxy": {
    "Type": null,
    "Address": null,
    "Port": null,
    "Username": null,
    "Password": null
  },
  "OpacityPercent": 100,
  "Description": "Sample local process connections",
  "WindowTitle": "",
  "MiscSettings": {}
}